<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dd3b07ab4f94e6c82f13c45f1b77595" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Correlativo" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.DetalleTipoDocumento" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Documento" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.DocumentoDetalle" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Kardex" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.FK_Correlativo_DetalleTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_Documento_DetalleTipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_DocumentoDetalle_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_DocumentoDetalle_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_Kardex_DocumentoDetalle" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaModel.FK_Kardex_Productos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TiendaModel.Persona" Width="1.5" PointX="5.375" PointY="7.125" />
        <AssociationConnector Association="TiendaModel.FK_Documento_Persona" />
        <AssociationConnector Association="TiendaModel.FK_Documento_Persona1" />
        <AssociationConnector Association="TiendaModel.FK_Persona_Persona" />
        <AssociationConnector Association="TiendaModel.FK_Productos_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>