<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c64245291ea3460e8fefaa18ec9d42fc" Name="Diagram1">
        <EntityTypeShape EntityType="Exam1SSMDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam1SSMDBModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam1SSMDBModel.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Exam1SSMDBModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Exam1SSMDBModel.FK_Invoices_Customers2" ManuallyRouted="false" />
        <AssociationConnector Association="Exam1SSMDBModel.FK_InvoiceDetails_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="Exam1SSMDBModel.FK_InvoiceDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>